SQL_SERVER=backe-server.database.windows.net
SQL_DATABASE=backe-database
SQL_USER=backe-server-admin
SQL_PASSWORD=Healmax@123456789
STORAGE_CONNECTION_STRING=https://appbucket.blob.core.windows.net/videos/
STORAGE_CONTAINER=videos
JWT_SECRET=Healmax@123456789
JWT_EXPIRATION=2h
